
server.port=9090
# Connection to Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/content_manage_system
spring.datasource.username=postgres
spring.datasource.password=123

# Auto create table and update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

